<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bankacılık Anasayfası</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 1.6;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: #333;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 14px 20px;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: #111;
        }

        .user-info {
            text-align: right;
            padding: 10px;
        }

        .content {
            display: none;
            padding: 20px;
        }

        .active {
            display: block;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
<header>
    <h1>Bankacılık Anasayfası</h1>
    <div class="user-info">
        <p>Hoşgeldiniz, Kullanıcı</p>
        <p>Hesap Bakiyesi: 1000.00 TL</p>
        <p>Kredi Kartı Borcu: 500.00 TL</p>
        <p>Hesap Kesim Tarihi: 25.07.2024</p>
    </div>
</header>
<nav>
    <ul>
        <li><a href="javascript:void(0)" onclick="showContent('transactions')">İşlem Geçmişi</a></li>
        <li><a href="javascript:void(0)" onclick="showContent('bills')">Fatura Ödeme</a></li>
        <li><a href="javascript:void(0)" onclick="showContent('loans')">Kredi Başvurusu</a></li>
        <li><a href="javascript:void(0)" onclick="showContent('transfers')">Para Transferi</a></li>
    </ul>
</nav>
<main>
    <section id="transactions" class="content active">
        <h2>İşlem Geçmişi</h2>
        <p>Burada işlem geçmişi içeriği bulunacak.</p>
    </section>
    <section id="bills" class="content">
        <h2>Fatura Ödeme</h2>
        <p>Burada fatura ödeme içeriği bulunacak.</p>
    </section>
    <section id="loans" class="content">
        <h2>Kredi Başvurusu</h2>
        <p>Burada kredi başvurusu içeriği bulunacak.</p>
    </section>
    <section id="transfers" class="content">
        <h2>Para Transferi</h2>
        <p>Burada para transferi içeriği bulunacak.</p>
    </section>
</main>
<footer>
    <p>&copy; 2024 Bankacılık Uygulaması</p>
</footer>

<script>
    function showContent(id) {
        var contents = document.querySelectorAll('.content');
        contents.forEach(function(content) {
            content.classList.remove('active');
        });
        document.getElementById(id).classList.add('active');
    }
</script>
</body>
</html>
