<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #e0f2e9; /* Soft yeşil arka plan rengi */
            color: #333; /* Metin rengi */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .register-container h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group input:focus {
            outline: none;
            border-color: #4CAF50; /* Yeşil odaklandığında sınır rengi */
        }

        .button {
            background-color: #4CAF50; /* Yeşil buton rengi */
            color: white; /* Buton metin rengi */
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
        }

        .button:hover {
            background-color: #45a049; /* Butona hover olduğunda rengi biraz daha koyulaştır */
        }

        .login-link {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #4CAF50;
            text-decoration: none;
        }

        .login-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="register-container">
    <h2>Kayıt Ol</h2>
    <form th:action="@{/register}" th:object="${registerRequest}" method="post">
        <div class="form-group">
            <label for="firstName">Ad</label>
            <input type="text" id="firstName" th:field="*{firstName}" required>
        </div>
        <div class="form-group">
            <label for="lastName">Soyad</label>
            <input type="text" id="lastName" th:field="*{lastName}" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" th:field="*{email}" required>
        </div>
        <div class="form-group">
            <label for="password">Şifre</label>
            <input type="password" id="password" th:field="*{password}" required>
        </div>
        <button type="submit" class="button">Kayıt Ol</button>
    </form>
    <a href="/login" class="login-link">Giriş Yap</a>
</div>
</body>
</html>
